apiVersion: v1
kind: Service
metadata:
  name: nginx-burger-web-service
spec:
  selector:
    app: nginx-web-burger
  ports:
  - name: http
    port: 80
    targetPort: 80
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-burger-web-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-web-burger
  template:
    metadata:
      labels:
        app: nginx-web-burger
    spec:
      containers:
      - name: cont-burger
        image: nathanynov/restaurants:burger
        ports:
        - containerPort: 80